# GitFinal

./: GentlemansCamera.sln  README.md
GentlemansCamera/GentlemansCamera/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GentlemansCamera.csproj
GentlemansCamera/GentlemansCamera.Android/: GentlemansCamera.Android.csproj  MainActivity.cs
GentlemansCamera/GentlemansCamera.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GentlemansCamera/GentlemansCamera.Android/Resources/: Resource.designer.cs
GentlemansCamera/GentlemansCamera.iOS/: AppDelegate.cs  GentlemansCamera.iOS.csproj  Info.plist  Main.cs
GentlemansCamera/GentlemansCamera.iOS/Properties/: AssemblyInfo.cs
GentlemansCamera/GentlemansCamera/Models/: Item.cs
GentlemansCamera/GentlemansCamera/Services/: IDataStore.cs  MockDataStore.cs
GentlemansCamera/GentlemansCamera/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
GentlemansCamera/GentlemansCamera/Views/: Camera.xaml  Camera.xaml.cs
